# -*- coding:utf-8 -*-
# __source__ = "《设计模式之禅》--- 观察者模式-定义 --- P-290"


"""
观察者模式的优点：
    1.观察者和被观察者之间是抽象耦合
    2.建立一套触发机制


观察者模式的缺点：
    1.多个观察者时，一个观察者卡壳，会影响整体的执行效率。在这种情况下，一版考虑采用异步的方式。
    2.多级触发时的效率问题更是让人担忧，大家在设计时注意考虑。


观察者模式的使用场景：
    1.关联行为场景。需要注意的是，关联行为是可拆分的，而不是“组合”关系。
    2.事件多级触发场景。
    3.跨系统的消息交换场景，如消息队列的处理机制。


观察者模式的注意事项：
    1.广播链的问题：根据经验建议，在一个光插着模式中最多出现一个对象既是观察者也是被观察者，
                 也就是说消息最多转发一次（即传递两次），这还是比较好控制的。
    2.注意与`责任链模式`的区别。
    3.异步处理的问题：如果观察者比较多，而且处理时间比较长怎么办？那就用异步呗，异步处理就要考虑线程安全和队列的问题。
"""




